PORT=7891
# this would not normally be in version control; due to time constraints
NASA_API_KEY=WFJGKdRg3TFvzzjilXeSB9HiEf6bC4uaZ3Ia23RB
# https://api.nasa.gov/neo/rest/v1/feed?start_date=START_DATE&end_date=END_DATE&api_key=API_KEY
NASA_API_URL=`https://api.nasa.gov/neo/rest/v1/feed`